name: lib-build-test-publish

on:
  push:
    branches:
      - 'master'

jobs:
  build_test_publish:
    name: Build, test and publish artifact
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build
        run: bash ./gradlew lib:build -P versionPatch=${{ github.run_id }}
      - name: Run unit tests
        run: bash ./gradlew lib:test --stacktrace
      - name: Publish artifact
        run: bash ./gradlew lib:publishReleasePublicationToGithubPackagesRepository
        env:
          GITHUB_USER: ${{ secrets.GH_USER }}
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
